.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

*{
  


  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  animation: bGround 2s forwards; 

}

.nav-home{
  display: flex;
  justify-content: space-between;
  body {
    margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  margin: 0;
  background-size: cover; /* Ensure the background image covers the entire viewport */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}
input{
  text-align: center;
}

.form_01{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  text-align: center;
}

.conatiner{
  display: grid;
  
}
.btn{
  margin-top: 56px;
  width: 100%;
}

.Page_01{
  text-align: center;
}

.Page_01 h1{
  margin-top: 30px;
}

.btn_02{
  width:37%;
  margin:auto;
  margin-bottom: 40px;
  margin-top: 10px;
}

.form-group{
  margin-top: 10%;
}

.form_02{
  text-align: center;
  display: grid;
  justify-content: center;
  margin-top: 10%;
}

.container_02{
  display: flex;
  justify-content: center;
}

.subContainer_02{
  margin: auto;
  margin-top: 10%;
}

.label_02{
  margin-right: 10px;
}

.b_01{
  margin-top: 0px;
  width: 155%;
}

.onlyPara{
  text-align: center;
}

.add{
  margin: auto;
  text-align: center;
}

.results{
  display: grid;
  justify-content: center;
}

.card {
  margin: 10px;
  width: 95%;
  
}

.container_03 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px; /* space between cards */
}


.card-body{
  text-align: center;
}

.c_05{
  display:grid;
  text-align: center;
  border: 3px solid black;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

.c_05 p{
  margin: auto;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 40px;
}

.sticky-navbar {
  position: sticky ;
  top: 0;
  z-index: 100;
}

.input_job_01{
  width: 60%;
  margin: auto;
}

.text_form{
  text-align: center;
}

.text_form button{
  width: 40%;
  margin: auto;
  margin-bottom: 70px;
}
.label_02{
  margin-top: 30px;
  margin-bottom: 30px;
}

.check_01{
  
  margin-left: 148px;
  
}



.form_03{
  display: grid;
  justify-content: center;
  margin-top: 5%;
  text-align: center;
}

.form_03 input{
  margin: auto;
  margin-top: 10px;
  width:60%;
  text-align: center;
}

.calander{
  margin-top: 20px;
}

.form-group_01{
  margin-top: 30px;
}


.events_cal{
  display: grid;
  justify-content: center;
}

.event_h3{
  display: grid;
  justify-content: center;
  text-align: center;
}




.event-details{
  display: grid;
  width: 100%;
  justify-content: center;
}

.child_event{
  margin: auto;
  margin-top: 20px;
}

.img_qr_01 {
  width: 19%;
  height: 94%;
  margin: auto;
}

.btn_01{
  width: 30%;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}


.image-div{
  display: flex;
  justify-content: center;
}



@keyframes bGround {
     0%{
      background-color:skyblue
     }
     25%{
      background-color:orange
     }
     50%{
      background-color:gold
     }
     75%{
      background-color:lightgreen
     }
     100%{
      background-color:'aqua'
     }
     
}

}